{
  "name": "birbcore",
  "version": "0.0.0",
  "description": "Like Nintendogs but with not just dogs! Oh yeah, it's also in Discord.",
  "main": "src/index.ts",
  "repository": "https://github.com/jdenderplays/BirbCore.git",
  "contributors": [
    "Jdender~ <jdenderplays@gmail.com>"
  ],
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --files .",
    "build": "tsc"
  },
  "dependencies": {
    "bind-decorator": "^1.0.11",
    "discord.js": "discordjs/discord.js#master",
    "dotenv": "^8.0.0",
    "importful": "^2.0.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^4.0.8",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.17"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "ts-node": "^8.1.0",
    "ts-node-dev": "^1.0.0-pre.39",
    "typescript": "^3.4.5"
  }
}
